#################################
#	@author YOUNGJAE KIM
##################################


####################################
#	Define the name of screen labels
####################################
screen.userId = E-Mail(User ID)
screen.userPassword= Password
screen.reUserPassword= Confirm Password
screen.userFName = First Name
screen.userLName = Last Name
screen.userAddr = Address
screen.userCity = City
screen.userProv = Province
screen.userPost = Post Code
screen.userFullName = Full Name
screen.comments = Comment
screen.rervationType = Reservation Type
screen.arrivalDate = Arrival Date
screen.night = Night
screen.partySize = Party Size
screen.equipment = Equipment
screen.serviceType = Service Type
screen.userPhoneNumber = Phone Number
screen.userAddress = Address
screen.reservationId = Reservation ID

errors.invalid= {0} is invalid.
errors.required= {0} is required.
errors.number= ${getText(fieldName)} must be a number.
errors.range= ${getText(fieldName)} is not in the range ${min} and ${max}.
errors.password= Confirm Password must be the same as Password.
error.search.required= You must enter one of two, either Reservaion ID or E-mail.
error.reservationId= Reservation ID is invalid.
error.delete.required= You must select at least one item to delete.
error.integer.format= {0} must be positive integer more than 0.


error.userNoExist=UserId is not existing or Password is not correct.
message.userNoAvailable= UserID is not available, is already existing.
message.userAvailable= UserID is available.

